<DOCTYPE html>
  <html>
    <head>
      <title>Sobre BTS</title>
    </head>
    <body>
    <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="contato.html">Contato</a></li>
    </ul>
    <h1>Sobre o BTS</h1>
    <p>
      BTS é um grupo de k-pop sul-coreano criado em 2013. 
      Eles são conhecidos mundialmente por suas músicas,
      coreografias e mensagens positivas.
    </p>
    <h2>Membros</h2>
    <ul>
      <li>RM</li>
      <li>JimimM</li>
      <li>Jin</li>
      <li>Suga</li>
      <li>J-Hope</li>
      <li>V</li>
      <li>Jungkook</li>
    </ul>
    </body>
  </html>
